<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startrecording"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="0.81">

        <TextView
            android:id="@+id/decibelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on the calculate noise button to start"
            android:layout_marginTop="47dp"
            android:layout_weight="0.15"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/noiseType"
            android:layout_above="@+id/stoprecording"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp" />

        <Button
            android:id="@+id/startrecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Noise"
            android:layout_below="@+id/decibelView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <Button
            android:id="@+id/stoprecording"
            android:layout_width="113dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Post" />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

    </android.support.design.widget.AppBarLayout>

</LinearLayout>